{
  "name": "ProjectVault — All-in-One Expense Tracker",
  "short_name": "ProjectVault",
  "description": "Track expenses, income, debts, budgets and recurring bills.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "icons": [
    { "src": "Ecpenses_Tracker.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "Ecpenses_Tracker.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
